C:\Users\asus\source\repos\HW3 Ex02\HW3 Ex02\bin\Debug\net8.0\HW3 Ex02.exe
C:\Users\asus\source\repos\HW3 Ex02\HW3 Ex02\bin\Debug\net8.0\HW3 Ex02.deps.json
C:\Users\asus\source\repos\HW3 Ex02\HW3 Ex02\bin\Debug\net8.0\HW3 Ex02.runtimeconfig.json
C:\Users\asus\source\repos\HW3 Ex02\HW3 Ex02\bin\Debug\net8.0\HW3 Ex02.dll
C:\Users\asus\source\repos\HW3 Ex02\HW3 Ex02\bin\Debug\net8.0\HW3 Ex02.pdb
C:\Users\asus\source\repos\HW3 Ex02\HW3 Ex02\obj\Debug\net8.0\HW3 Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\source\repos\HW3 Ex02\HW3 Ex02\obj\Debug\net8.0\HW3 Ex02.AssemblyInfoInputs.cache
C:\Users\asus\source\repos\HW3 Ex02\HW3 Ex02\obj\Debug\net8.0\HW3 Ex02.AssemblyInfo.cs
C:\Users\asus\source\repos\HW3 Ex02\HW3 Ex02\obj\Debug\net8.0\HW3 Ex02.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\HW3 Ex02\HW3 Ex02\obj\Debug\net8.0\HW3 Ex02.dll
C:\Users\asus\source\repos\HW3 Ex02\HW3 Ex02\obj\Debug\net8.0\refint\HW3 Ex02.dll
C:\Users\asus\source\repos\HW3 Ex02\HW3 Ex02\obj\Debug\net8.0\HW3 Ex02.pdb
C:\Users\asus\source\repos\HW3 Ex02\HW3 Ex02\obj\Debug\net8.0\HW3 Ex02.genruntimeconfig.cache
C:\Users\asus\source\repos\HW3 Ex02\HW3 Ex02\obj\Debug\net8.0\ref\HW3 Ex02.dll
